<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sawTemperature"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewSawTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sawFrequency"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewSawFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_startFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startFrequency"
        android:textSize="30sp"
        android:onClick="startFrequency" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="传感器频率曲线"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/frequency_curve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>


</LinearLayout>